<!DOCTYPE html>
<html>
  
  
  
  
  
  <style>
  
    body{
    font-weight: bold;
}

#title {
    background-color: #ff4c68;
}

h1 {
    font-family: "Montserrat-black", sans-serif;
    font-size: 3rem;
    line-height: 1.5;
    color: white;
    font-weight: bold;
}

h2 {
    font-family: 'Montserrat-bold', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
    font-weight: bold;
}

h3{
    font-weight: bold;
}

p{
    font-weight: bold;
}


.container-fluid {
    padding: 3% 15%;
    padding-bottom: 100px;
}


.img-logo {
    width: 25px;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
}

.nav-link {
    font-family: 'Montserrat-light' sans-serif;
    font-size: 1.2rem;
}

.container {
    padding-bottom: 4.5rem;
    padding-left: 0;
    padding-right: 0;
}

.nav-item {
    padding: 0 18px;
}

.download-button {
    margin: 5% 3% 5% 0;
    font-size: 1.3rem;
}

.title-image {
    width: 20%;
    transform: rotate(25deg);
    position: absolute;
    right: 350px;
    z-index: 0;
}

.titujt {
    font-family: 'Montserrat-bold', sans-serif;
    font-size: 1.4rem;
    font-weight: 900;

}

.pjesa-2 {
    text-align: center;
}

.icons {
    color: #ef8172;
    margin-bottom: 10px;
}

.icons:hover {
    color: #ff4c68;
}

.pjesa2div {
    margin: 100px auto;
    margin-bottom: 30px;
}

.pjesa-2p {
    color: #8f8f8f;
    width: 70%;
    margin: auto;
    font-size: 15px;
    padding-bottom: 50px;
}

#testimonials {
    text-align: center;
    background-color: #ef8172;
    color: #FFF;
}

.testimonials-img {
    border-radius: 100%;
    width: 10%;
    margin: 20px;
}

#press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    padding: 20px 20px 50px;
}

.carousel-item {
    padding: 7% 15%;
}

#pricing {
    display: block;
}

.code{
    text-align: center;
}


.buton-su{
    width: 100%;
}

#pricing{
    padding: 100px;
}

.pcont{
    padding: 3% 2%;
    text-align: center;
}

.pricing-head{
    text-align: center;
}

#features{
    padding: 7% 15%;
    background-color: #FFF;
    position: relative;
    z-index: 1;
}

@media (max-width: 1028px){
    .title-image {
        width: 60%;
        transform: rotate(0deg);
        position: static;
        }
    #title{
        text-align: center;
    }
}

.h3-cta{
    font-family: 'Montserrat-black', sans-serif;
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    padding-bottom: 50px;
}

#cta{
    text-align: center;
    background-color: #ff4c68;
    padding: 3% 15%;
}

.b-cta{
    font-weight: bold;
}

#footer{
    text-align: center;
    padding: 5%;
}

i{
    padding: 10px;
}
  
  </style>
  
  
  
  
  

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!--Style sheet links-->
  <link rel="stylesheet"
    href="https://github.com/leohysa/TinDog/blob/styling/style.css">

  <!--Font awasome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">tindog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
            </ul>
          </div>
      </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark download-button"><i class="fa fa-apple" aria-hidden="true"></i>
            Download</button>
          <button type="button" class="btn btn-outline-dark download-button"><i class="fa fa-android"></i>
            Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image"
            src="https://github.com/leohysa/TinDog/blob/styling/iphone6.png?raw=true"
            alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->

  <section id="features">
    <div class="row container pjesa2div">
      <div class="col-lg-4 col-md pjesa-2">
        <i class="fa fa-check-circle fa-4x icons"></i>
        <h3 class="titujt">Easy to use.</h3>
        <p class="pjesa-2p">So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 col-md pjesa-2">
        <i class="fa fa-bullseye fa-4x icons"></i>
        <h3 class="titujt">Elite Clientele</h3>
        <p class="pjesa-2p">We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 col-md pjesa-2">
        <i class="fa fa-heart fa-4x icons"></i>
        <h3 class="titujt">Guaranteed to work.</h3>
        <p class="pjesa-2p">Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonials-img"
            src="https://github.com/leohysa/TinDog/blob/styling/dog-img.jpg?raw=true"
            alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonials-img"
            src="https://github.com/leohysa/TinDog/blob/styling/lady-img.jpg?raw=true"
            alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo"
      src="https://github.com/leohysa/TinDog/blob/styling/TechCrunch.png?raw=true"
      alt="tc-logo">
    <img class="press-logo"
      src="https://github.com/leohysa/TinDog/blob/styling/tnw.png?raw=true"
      alt="tnw-logo">
    <img class="press-logo"
      src="https://github.com/leohysa/TinDog/blob/styling/bizinsider.png?raw=true"
      alt="biz-insider-logo">
    <img class="press-logo"
      src="https://github.com/leohysa/TinDog/blob/styling/mashable.png?raw=true"
      alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="pricing-head">A Plan for Every Dog's Needs</h2>
    <p class="pricing-head">Simple and affordable price plans for your and your dog.</p>

    <div class="row">

      <div class="pcont col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-outline-primary buton-su">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pcont col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-primary buton-su">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pcont col-lg-4 col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-primary buton-su">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="h3-cta">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg b-cta"><i class="fa fa-apple" aria-hidden="true"></i>Download</button>
    <button type="button" class="btn btn-outline-dark btn-lg b-cta"><i class="fa fa-android" aria-hidden="true"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <p>© Copyright TinDog 2023 by Leo Hysa</p>

  </footer>


</body>

</html>
